# Local_shopping_Buyer_side

./: README.md  dataDelete.php  dataFetching.php  fetching_product_Name.php  init.php  init2.php  init3.php  location_fetching.php  login.php  login_test.html  register.php  register_test.html  settings.gradle  temp_location.php  user_data_fetching.php
app/: build.gradle
app/src/androidTest/java/com/example/local_shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/local_shopping/: ApiClient.java  ApiInterface.java  AppDatabase.java  Database_Client.java  Details_Activity.java  Fetching_produtc_images.java  Full_Screen_Pro.java  Location_Adapter.java  Location_finder.java  Locations.java  MainActivity.java  Ordered_Details_Activity.java  Orders_Activity.java  Orders_Model.java  Orders_Recycler_Adapter.java  Product_Finder.java  Product_Name_Adapter.java  RecyclerAdapter.java  Saved_Activity.java  Saved_Pro_Dao.java  Saved_Product_Adapter.java  Saved_Product_Model.java  Search_shop_by_Name.java  Shop_search_Adapter.java  SignUp_Model.java  Splash_Screen.java  Visit_Shop.java  Visite_shop_Model.java
app/src/main/res/drawable/: green_circle.xml  ic_icon_svg.xml
app/src/main/res/layout/: activity_details_.xml  activity_full__screen__pro.xml  activity_location_finder.xml  activity_main.xml  activity_ordered__details_.xml  activity_orders_.xml  activity_product__finder.xml  activity_saved_.xml  activity_search_shop_by__name.xml  activity_splash__screen.xml  activity_visit__shop.xml  end_button_layout.xml  location_layout.xml  login_dialog.xml  order_info_layout.xml  orders_item_view.xml  product_name_layout.xml  raw_layout.xml  saved_img_full_scrn.xml  saved_product_layout.xml  share_and_save_dialouge.xml  shop_details_dialog_layout.xml  shop_search_layout.xml  signup_dialog.xml
app/src/main/res/menu/: location_search_menu.xml  pro_finder_menu.xml  search_menu.xml  shop_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  menu_icon_round.xml  refresh_icon_round.xml
app/src/main/res/values/: menu_icon_background.xml  refresh_icon_background.xml  strings.xml
app/src/test/java/com/example/local_shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
