<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=" "
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/pro_finder_searchID"
        android:icon="@android:drawable/ic_search_category_default"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        app:showAsAction="never"
        android:id="@+id/nextActivityID"
        android:title="set desired shop region" />
    <item
        app:showAsAction="never"
        android:title="search shop by name"
        android:id="@+id/shop_searchID"/>
    <item
        app:showAsAction="never"
        android:id="@+id/go_to_saved_act_ID"
        android:title=" Saved " />
</menu>