<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c0d6e4"
    tools:context=".Search_shop_by_Name">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="Search Shop By Name "
            android:background="#c0d6e4"
            android:id="@+id/searched_shop_toolbarID_location"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </FrameLayout>

    <TextView
        android:padding="3dp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:textColor="#4ca3dd"
        android:text="Find  shop by name  on search bar which you want to visit"
        android:id="@+id/shop_search_textID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/shop_List_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>