<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c0d6e4"
    tools:context=".Search_shop_by_Name">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="Search Shop Location "
            android:background="#63ace5"
            android:id="@+id/searched_shop_toolbarID_location"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </FrameLayout>

    <ListView
        android:layout_margin="10dp"
        android:id="@+id/shop_List_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>