<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/details_back"
    tools:context=".Visit_Shop">

    <TextView
        android:gravity="center"
        android:textSize="40dp"
        android:id="@+id/visit_textID"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/shop_visit_recyclerVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>