<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/back_main1"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:title="Search Product by Name "
            android:id="@+id/toolbarID"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
           style="@style/AppTheme.AppBarOverlay"/>
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerID"
    android:padding="10dp"
        android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <ProgressBar
        android:foregroundGravity="center"
        android:id="@+id/progressBarID"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</LinearLayout>