<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:padding="8dp"
        android:hint="Phone / Email"
        android:id="@+id/phone_email_alertID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="8dp"
        android:hint="Password"
        android:id="@+id/password_alertID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Having No Account ? SignUp Now!!"
        android:id="@+id/textView_login_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>