<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="40dp"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">



        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:id="@+id/shopNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/proIMgID"
                android:layout_width="120dp"
                android:layout_height="140dp" />
            <TextView
                android:id="@+id/proNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/propriceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>




</androidx.cardview.widget.CardView>