<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="2"
    android:id="@+id/saved_layout_parent_ID"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/saved_iamgeView_ID"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="30dp"
                android:id="@+id/saved_product_name_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/saved_price_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/saved_shop_name_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/saved_region_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>








</LinearLayout>