<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Shop name : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="jhgfhg"
            android:id="@+id/shop_details_dialog_shop_nameTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Location : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="jhgfhg"
            android:id="@+id/shop_details_dialog_locationTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Region : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="jhgfhg"
            android:id="@+id/shop_details_dialog_regionTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Sub District : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="jhgfhg"
            android:id="@+id/shop_details_dialog_subdistrictTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Distriict : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="jhgfhg"
            android:id="@+id/shop_details_dialog_districtTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Country : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="jhgfhg"
            android:id="@+id/shop_details_dialog_countryTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Contact No.  : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="jhgfhg"
            android:id="@+id/shop_details_dialog_contactTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>