<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:padding="8dp"
        android:hint="Name..."
        android:id="@+id/name_signup_alertID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="8dp"
        android:hint="phone / gmail"
        android:id="@+id/phn_gmail_signup_alertID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="8dp"
        android:hint="Password"
        android:id="@+id/password_signup_alertID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>